@relation trees

@attribute 'Blätter - Blattanordnung' {wechselständig,gegenständig}
@attribute 'Blätter - Länge [cm]' numeric
@attribute 'Blätter - Blattaufteilung' {'geteilt (tiefe Einschnitte)','gebuchtet (mittelgroße Einbuchtungen)',ungeteilt}
@attribute 'Blätter - Blattform' {herzförmig,'rund oder eliptisch',dreieckig,fächerförmig,'andere Blattform'}
@attribute 'Blätter - Blattrand' {'relativ glattrandig',gewellt,gezackt,gelappt,gesägt}
@attribute 'Blätter - Blatttyp' {'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','mehrere Blätter am Stiel','ein Blatt pro Stiel'}
@attribute 'Früchte und Blüten - Blüten' {'grün, vor oder mit dem Laubaustrieb','weiß/gelb, klein, nach dem Laubaustrieb','reinweiß, cremefarben in Doldenrispen','weiß, in hängenden Trauben','weiß oder rot, kerzenförmig, nach dem Laubaustrieb','gelb, vor oder mit dem Laubaustrieb','hängende Trauben',Kätzchen,'andere Blüten','keine Blüten zu erkennen'}
@attribute 'Früchte und Blüten - Fruchtfarbe' {schwärzlich/blau,rot,grün/braun}
@attribute 'Früchte und Blüten - Fruchttyp' {Kastanie,'tetraederförmig, braun (Buchecker)','becherförmig grün/braun (Eichel)','Propeller mit Kern','Flügel mit einem Kern','Flügel mit zwei Kernen','abgeflachte Hülsen',zapfenhähnlich,Steinfrucht,Walnuss,kugelig,Haselnuss,'Nussfrucht, häutig geflügelt',Hülsenfrucht,'andere Früchte','keine Früchte zu erkennen'}
@attribute 'Habitus - Beginn der Beblätterung' {'eher mager','sehr dicht (normal)'}
@attribute 'Habitus - Habitusform' {'eher rundlich (normal)','eher pyramidenförmig',strauchartig}
@attribute 'Stamm - Stammfarbe' {grau-braun,braun,'dunkelbraun bis schwarz',weißlich,grau,grün,grau-grün}
@attribute 'Stamm - Stammoberfläche' {rau,schuppig,rissig,tiefrissig,glatt}
@attribute 'Höhe [m]' numeric
@attribute Baumgattung {Eiche,Buche,Ahorn,Linde,Kastanie,Esche,Birke,Robinie,Schlehe,Walnuss,Ginkgo,Erle,'gemeine Hasel',Weißdorn}

@data
gegenständig,7.791041,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,gewellt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)',Kätzchen,grün/braun,kugelig,'eher mager',strauchartig,braun,rissig,29.010272,Ginkgo
gegenständig,4.337954,ungeteilt,'rund oder eliptisch',gesägt,'ein Blatt pro Stiel','weiß/gelb, klein, nach dem Laubaustrieb',schwärzlich/blau,'andere Früchte','sehr dicht (normal)','eher rundlich (normal)','dunkelbraun bis schwarz',rau,2.535826,Schlehe
wechselständig,6.467822,'geteilt (tiefe Einschnitte)','andere Blattform',gelappt,'mehrere Blätter am Stiel','reinweiß, cremefarben in Doldenrispen',rot,kugelig,'sehr dicht (normal)',strauchartig,grün,rissig,4.753896,Weißdorn
wechselständig,5.516871,'gebuchtet (mittelgroße Einbuchtungen)','rund oder eliptisch',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','reinweiß, cremefarben in Doldenrispen',grün/braun,zapfenhähnlich,'sehr dicht (normal)','eher pyramidenförmig',grau-braun,rissig,35.601116,Erle
gegenständig,32.989138,ungeteilt,'rund oder eliptisch',gesägt,'mehrere Blätter am Stiel','hängende Trauben',grün/braun,'Flügel mit einem Kern','eher mager','eher rundlich (normal)',grau,rissig,39.441366,Esche
gegenständig,33.4525,ungeteilt,'rund oder eliptisch',gezackt,'mehrere Blätter am Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit einem Kern','sehr dicht (normal)','eher rundlich (normal)',grau,rissig,34.796385,Esche
gegenständig,36.512995,'geteilt (tiefe Einschnitte)','rund oder eliptisch',gesägt,'mehrere Blätter am Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit einem Kern','sehr dicht (normal)','eher pyramidenförmig',grau,rissig,33.929854,Esche
gegenständig,5.422706,'gebuchtet (mittelgroße Einbuchtungen)',dreieckig,gezackt,'ein Blatt pro Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,'Nussfrucht, häutig geflügelt','sehr dicht (normal)','eher rundlich (normal)',weißlich,schuppig,24.016866,Birke
wechselständig,4.235054,'gebuchtet (mittelgroße Einbuchtungen)','rund oder eliptisch',gesägt,'ein Blatt pro Stiel','reinweiß, cremefarben in Doldenrispen',schwärzlich/blau,'keine Früchte zu erkennen','eher mager','eher pyramidenförmig','dunkelbraun bis schwarz',rau,2.653693,Schlehe
gegenständig,15.730916,ungeteilt,'andere Blattform',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß oder rot, kerzenförmig, nach dem Laubaustrieb',grün/braun,Kastanie,'sehr dicht (normal)','eher rundlich (normal)',grau-braun,rissig,23.287031,Kastanie
wechselständig,4.42958,ungeteilt,'rund oder eliptisch',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß/gelb, klein, nach dem Laubaustrieb',schwärzlich/blau,kugelig,'sehr dicht (normal)',strauchartig,'dunkelbraun bis schwarz',rau,3.282825,Schlehe
wechselständig,7.874879,ungeteilt,'rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel',Kätzchen,grün/braun,Walnuss,'eher mager',strauchartig,grau-braun,rissig,16.81783,Walnuss
wechselständig,13.134181,ungeteilt,herzförmig,gesägt,'ein Blatt pro Stiel','weiß/gelb, klein, nach dem Laubaustrieb',grün/braun,'Propeller mit Kern','eher mager','eher pyramidenförmig','dunkelbraun bis schwarz',tiefrissig,24.501767,Linde
wechselständig,9.525092,'gebuchtet (mittelgroße Einbuchtungen)','rund oder eliptisch','relativ glattrandig','gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)',Kätzchen,grün/braun,'becherförmig grün/braun (Eichel)','eher mager','eher pyramidenförmig',grau-braun,glatt,37.483227,Eiche
wechselständig,5.66308,'geteilt (tiefe Einschnitte)',dreieckig,gesägt,'ein Blatt pro Stiel',Kätzchen,grün/braun,'Nussfrucht, häutig geflügelt','eher mager',strauchartig,weißlich,rissig,22.840746,Birke
wechselständig,10.859584,ungeteilt,herzförmig,gezackt,'ein Blatt pro Stiel','weiß/gelb, klein, nach dem Laubaustrieb',grün/braun,'Propeller mit Kern','sehr dicht (normal)','eher pyramidenförmig',grau,tiefrissig,19.461548,Linde
gegenständig,17.968013,'geteilt (tiefe Einschnitte)','andere Blattform',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß oder rot, kerzenförmig, nach dem Laubaustrieb',grün/braun,Kastanie,'sehr dicht (normal)','eher rundlich (normal)',weißlich,rissig,21.844888,Kastanie
wechselständig,8.309491,ungeteilt,'rund oder eliptisch','relativ glattrandig','ein Blatt pro Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,'tetraederförmig, braun (Buchecker)','eher mager',strauchartig,'dunkelbraun bis schwarz',glatt,22.618222,Buche
wechselständig,6.762732,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,gewellt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)',Kätzchen,grün/braun,kugelig,'sehr dicht (normal)',strauchartig,weißlich,rissig,28.669291,Ginkgo
wechselständig,6.783505,ungeteilt,'rund oder eliptisch',gesägt,'ein Blatt pro Stiel',Kätzchen,schwärzlich/blau,zapfenhähnlich,'sehr dicht (normal)',strauchartig,'dunkelbraun bis schwarz',rissig,36.117066,Erle
gegenständig,11.306315,'geteilt (tiefe Einschnitte)','andere Blattform',gesägt,'mehrere Blätter am Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit zwei Kernen','eher mager','eher rundlich (normal)',grau-braun,schuppig,25.758359,Ahorn
wechselständig,5.514797,'geteilt (tiefe Einschnitte)','andere Blattform',gelappt,'mehrere Blätter am Stiel','reinweiß, cremefarben in Doldenrispen',grün/braun,kugelig,'eher mager','eher rundlich (normal)',grün,rissig,4.171527,Weißdorn
wechselständig,17.079086,ungeteilt,dreieckig,gelappt,'mehrere Blätter am Stiel','weiß, in hängenden Trauben',grün/braun,Hülsenfrucht,'sehr dicht (normal)','eher rundlich (normal)',grau-braun,glatt,19.143621,Robinie
wechselständig,16.823641,'gebuchtet (mittelgroße Einbuchtungen)','rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel',Kätzchen,grün/braun,'becherförmig grün/braun (Eichel)','eher mager','eher pyramidenförmig',grau-braun,tiefrissig,33.52941,Eiche
wechselständig,11.855736,'gebuchtet (mittelgroße Einbuchtungen)','rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel',Kätzchen,grün/braun,'becherförmig grün/braun (Eichel)','eher mager',strauchartig,grau,tiefrissig,37.153246,Eiche
wechselständig,5.201686,'geteilt (tiefe Einschnitte)','andere Blattform',gelappt,'mehrere Blätter am Stiel','gelb, vor oder mit dem Laubaustrieb',rot,'Propeller mit Kern','sehr dicht (normal)',strauchartig,grün,glatt,4.032043,Weißdorn
wechselständig,6.5146,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,gewellt,'ein Blatt pro Stiel',Kätzchen,grün/braun,kugelig,'sehr dicht (normal)','eher pyramidenförmig',grau,tiefrissig,28.940031,Ginkgo
wechselständig,5.47162,'gebuchtet (mittelgroße Einbuchtungen)','andere Blattform',gelappt,'ein Blatt pro Stiel','reinweiß, cremefarben in Doldenrispen',rot,kugelig,'eher mager','eher rundlich (normal)',grau-braun,glatt,4.08824,Weißdorn
wechselständig,17.100969,'geteilt (tiefe Einschnitte)','rund oder eliptisch','relativ glattrandig','gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß, in hängenden Trauben',grün/braun,Hülsenfrucht,'eher mager','eher pyramidenförmig',weißlich,rissig,16.876913,Robinie
gegenständig,8.290386,'geteilt (tiefe Einschnitte)',herzförmig,gesägt,'ein Blatt pro Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit zwei Kernen','sehr dicht (normal)','eher pyramidenförmig','dunkelbraun bis schwarz',tiefrissig,23.208411,Ahorn
wechselständig,6.446211,'geteilt (tiefe Einschnitte)','andere Blattform',gelappt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','reinweiß, cremefarben in Doldenrispen',rot,kugelig,'eher mager',strauchartig,grün,rau,4.28087,Weißdorn
gegenständig,32.942312,ungeteilt,'rund oder eliptisch',gesägt,'mehrere Blätter am Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit einem Kern','sehr dicht (normal)','eher rundlich (normal)',grau,rau,37.12168,Esche
wechselständig,7.050421,ungeteilt,dreieckig,'relativ glattrandig','ein Blatt pro Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,'tetraederförmig, braun (Buchecker)','eher mager','eher pyramidenförmig','dunkelbraun bis schwarz',glatt,23.785027,Buche
wechselständig,12.09482,ungeteilt,herzförmig,gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß/gelb, klein, nach dem Laubaustrieb',grün/braun,'Propeller mit Kern','eher mager','eher pyramidenförmig',grau,tiefrissig,18.853551,Linde
wechselständig,5.043357,ungeteilt,fächerförmig,gelappt,'mehrere Blätter am Stiel','reinweiß, cremefarben in Doldenrispen',rot,kugelig,'eher mager',strauchartig,grün,rau,4.473581,Weißdorn
gegenständig,5.906977,'geteilt (tiefe Einschnitte)','andere Blattform',gezackt,'mehrere Blätter am Stiel','weiß, in hängenden Trauben',rot,kugelig,'eher mager','eher pyramidenförmig',grün,rau,4.434884,Weißdorn
wechselständig,1.143089,ungeteilt,fächerförmig,gesägt,'ein Blatt pro Stiel',Kätzchen,grün/braun,Haselnuss,'sehr dicht (normal)',strauchartig,braun,schuppig,3.206318,'gemeine Hasel'
wechselständig,4.778785,ungeteilt,'rund oder eliptisch',gezackt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß/gelb, klein, nach dem Laubaustrieb',schwärzlich/blau,kugelig,'sehr dicht (normal)','eher pyramidenförmig','dunkelbraun bis schwarz',rau,2.46723,Schlehe
wechselständig,5.283792,'geteilt (tiefe Einschnitte)',fächerförmig,gezackt,'mehrere Blätter am Stiel',Kätzchen,grün/braun,'Nussfrucht, häutig geflügelt','eher mager','eher rundlich (normal)',weißlich,tiefrissig,30.179178,Birke
gegenständig,10.724556,'geteilt (tiefe Einschnitte)','andere Blattform',gesägt,'ein Blatt pro Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit zwei Kernen','sehr dicht (normal)','eher rundlich (normal)',grau,schuppig,24.615049,Ahorn
wechselständig,6.329782,ungeteilt,'rund oder eliptisch',gesägt,'ein Blatt pro Stiel',Kätzchen,grün/braun,zapfenhähnlich,'sehr dicht (normal)','eher pyramidenförmig','dunkelbraun bis schwarz',rissig,35.135297,Erle
wechselständig,4.304323,ungeteilt,'rund oder eliptisch',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß/gelb, klein, nach dem Laubaustrieb',schwärzlich/blau,kugelig,'eher mager','eher rundlich (normal)','dunkelbraun bis schwarz',rau,3.091217,Schlehe
wechselständig,5.882112,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,gelappt,'ein Blatt pro Stiel',Kätzchen,rot,kugelig,'sehr dicht (normal)','eher rundlich (normal)',grün,rissig,28.496466,Ginkgo
gegenständig,6.52074,'geteilt (tiefe Einschnitte)',dreieckig,gesägt,'ein Blatt pro Stiel','weiß oder rot, kerzenförmig, nach dem Laubaustrieb',grün/braun,'Nussfrucht, häutig geflügelt','sehr dicht (normal)',strauchartig,weißlich,rissig,28.402959,Birke
gegenständig,12.606597,ungeteilt,'rund oder eliptisch',gesägt,'ein Blatt pro Stiel','weiß/gelb, klein, nach dem Laubaustrieb',grün/braun,'Propeller mit Kern','eher mager','eher rundlich (normal)',grau,rissig,17.329452,Linde
gegenständig,8.742286,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,gewellt,'ein Blatt pro Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,kugelig,'eher mager','eher rundlich (normal)',grau,rissig,32.336838,Ginkgo
gegenständig,5.811874,'geteilt (tiefe Einschnitte)','andere Blattform',gewellt,'mehrere Blätter am Stiel','reinweiß, cremefarben in Doldenrispen',rot,kugelig,'eher mager','eher rundlich (normal)',grün,rissig,5.148428,Weißdorn
wechselständig,12.207368,ungeteilt,herzförmig,gesägt,'mehrere Blätter am Stiel','weiß/gelb, klein, nach dem Laubaustrieb',grün/braun,'Propeller mit Kern','sehr dicht (normal)','eher pyramidenförmig',grau,rissig,19.610901,Linde
wechselständig,7.359315,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,gewellt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)',Kätzchen,grün/braun,kugelig,'eher mager','eher pyramidenförmig',grau,rissig,31.653224,Ginkgo
gegenständig,6.244553,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,gewellt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)',Kätzchen,grün/braun,kugelig,'eher mager','eher rundlich (normal)',grau,rissig,29.713556,Ginkgo
wechselständig,5.174221,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,gewellt,'ein Blatt pro Stiel',Kätzchen,rot,kugelig,'eher mager','eher rundlich (normal)',grau,rissig,31.450864,Ginkgo
wechselständig,7.665437,'geteilt (tiefe Einschnitte)','rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel',Kätzchen,grün/braun,Walnuss,'sehr dicht (normal)','eher pyramidenförmig',grau-braun,rissig,17.450236,Walnuss
gegenständig,4.514089,'geteilt (tiefe Einschnitte)','rund oder eliptisch',gewellt,'mehrere Blätter am Stiel','reinweiß, cremefarben in Doldenrispen',rot,kugelig,'eher mager','eher rundlich (normal)',grün,glatt,5.01559,Weißdorn
wechselständig,7.808831,ungeteilt,'rund oder eliptisch',gewellt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','grün, vor oder mit dem Laubaustrieb',grün/braun,'tetraederförmig, braun (Buchecker)','eher mager','eher pyramidenförmig',grau-grün,rissig,24.035243,Buche
wechselständig,4.908491,ungeteilt,'rund oder eliptisch','relativ glattrandig','gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß, in hängenden Trauben',schwärzlich/blau,Steinfrucht,'sehr dicht (normal)','eher pyramidenförmig','dunkelbraun bis schwarz',rau,3.082692,Schlehe
wechselständig,35.358309,ungeteilt,'rund oder eliptisch',gesägt,'mehrere Blätter am Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit einem Kern','sehr dicht (normal)','eher pyramidenförmig',grau,tiefrissig,34.715194,Esche
wechselständig,5.741225,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,gewellt,'mehrere Blätter am Stiel',Kätzchen,grün/braun,kugelig,'eher mager',strauchartig,grau-braun,rissig,32.209728,Ginkgo
wechselständig,18.473941,'geteilt (tiefe Einschnitte)',dreieckig,'relativ glattrandig','ein Blatt pro Stiel','weiß, in hängenden Trauben',grün/braun,Hülsenfrucht,'sehr dicht (normal)','eher pyramidenförmig',grau-braun,rissig,17.392357,Robinie
wechselständig,4.074571,ungeteilt,'rund oder eliptisch',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß/gelb, klein, nach dem Laubaustrieb',schwärzlich/blau,Steinfrucht,'sehr dicht (normal)','eher pyramidenförmig','dunkelbraun bis schwarz',rau,2.417224,Schlehe
gegenständig,4.19044,ungeteilt,'rund oder eliptisch',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß/gelb, klein, nach dem Laubaustrieb',schwärzlich/blau,Steinfrucht,'eher mager',strauchartig,'dunkelbraun bis schwarz',rau,2.757688,Schlehe
gegenständig,5.744138,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,gewellt,'ein Blatt pro Stiel',Kätzchen,grün/braun,kugelig,'eher mager','eher pyramidenförmig',grau,glatt,34.15154,Ginkgo
gegenständig,37.116548,ungeteilt,'rund oder eliptisch',gesägt,'mehrere Blätter am Stiel',Kätzchen,grün/braun,'Flügel mit einem Kern','eher mager','eher pyramidenförmig',grau,glatt,35.722174,Esche
gegenständig,6.499805,'geteilt (tiefe Einschnitte)','rund oder eliptisch','relativ glattrandig','ein Blatt pro Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,'tetraederförmig, braun (Buchecker)','eher mager',strauchartig,'dunkelbraun bis schwarz',glatt,26.783108,Buche
wechselständig,7.11613,'geteilt (tiefe Einschnitte)','rund oder eliptisch','relativ glattrandig','ein Blatt pro Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'tetraederförmig, braun (Buchecker)','eher mager','eher pyramidenförmig','dunkelbraun bis schwarz',glatt,26.192259,Buche
wechselständig,8.174309,ungeteilt,fächerförmig,'relativ glattrandig','ein Blatt pro Stiel','weiß, in hängenden Trauben',grün/braun,'tetraederförmig, braun (Buchecker)','sehr dicht (normal)','eher pyramidenförmig','dunkelbraun bis schwarz',glatt,24.903697,Buche
wechselständig,1.046902,'geteilt (tiefe Einschnitte)','rund oder eliptisch',gesägt,'mehrere Blätter am Stiel',Kätzchen,rot,Haselnuss,'sehr dicht (normal)',strauchartig,braun,schuppig,4.285355,'gemeine Hasel'
wechselständig,4.814754,'geteilt (tiefe Einschnitte)','andere Blattform',gelappt,'ein Blatt pro Stiel',Kätzchen,rot,'abgeflachte Hülsen','eher mager','eher rundlich (normal)',grün,schuppig,3.981038,Weißdorn
gegenständig,4.460669,'geteilt (tiefe Einschnitte)','andere Blattform',gesägt,'ein Blatt pro Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit zwei Kernen','eher mager',strauchartig,grau-braun,glatt,24.344635,Ahorn
gegenständig,16.305793,ungeteilt,'rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel','weiß, in hängenden Trauben',grün/braun,Hülsenfrucht,'eher mager','eher rundlich (normal)',grau-braun,tiefrissig,18.435104,Robinie
gegenständig,5.034092,'geteilt (tiefe Einschnitte)',herzförmig,gesägt,'ein Blatt pro Stiel',Kätzchen,grün/braun,'Nussfrucht, häutig geflügelt','sehr dicht (normal)','eher rundlich (normal)',weißlich,tiefrissig,24.717192,Birke
wechselständig,6.237761,'geteilt (tiefe Einschnitte)',fächerförmig,gelappt,'mehrere Blätter am Stiel','gelb, vor oder mit dem Laubaustrieb',schwärzlich/blau,'keine Früchte zu erkennen','sehr dicht (normal)','eher rundlich (normal)',grün,glatt,4.512399,Weißdorn
wechselständig,7.732364,'geteilt (tiefe Einschnitte)','rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel',Kätzchen,grün/braun,Walnuss,'sehr dicht (normal)','eher rundlich (normal)',grau-braun,rissig,15.79307,Walnuss
gegenständig,7.849192,'gebuchtet (mittelgroße Einbuchtungen)','rund oder eliptisch',gesägt,'ein Blatt pro Stiel',Kätzchen,rot,zapfenhähnlich,'eher mager','eher pyramidenförmig','dunkelbraun bis schwarz',rissig,35.264589,Erle
gegenständig,10.884741,'geteilt (tiefe Einschnitte)','andere Blattform',gesägt,'ein Blatt pro Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit zwei Kernen','sehr dicht (normal)','eher rundlich (normal)',grau-braun,schuppig,21.941074,Ahorn
wechselständig,17.947359,'gebuchtet (mittelgroße Einbuchtungen)','rund oder eliptisch',gesägt,'mehrere Blätter am Stiel','weiß, in hängenden Trauben',grün/braun,'keine Früchte zu erkennen','sehr dicht (normal)',strauchartig,grau-braun,tiefrissig,17.458693,Robinie
wechselständig,12.786143,ungeteilt,herzförmig,gesägt,'ein Blatt pro Stiel','weiß/gelb, klein, nach dem Laubaustrieb',grün/braun,'Propeller mit Kern','eher mager','eher pyramidenförmig',weißlich,rau,18.132688,Linde
wechselständig,5.015056,ungeteilt,dreieckig,gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß/gelb, klein, nach dem Laubaustrieb',schwärzlich/blau,Steinfrucht,'eher mager','eher rundlich (normal)',weißlich,rau,2.633658,Schlehe
wechselständig,12.881334,ungeteilt,herzförmig,gesägt,'ein Blatt pro Stiel','weiß/gelb, klein, nach dem Laubaustrieb',grün/braun,'Propeller mit Kern','eher mager','eher pyramidenförmig',grau,tiefrissig,16.910812,Linde
wechselständig,7.399743,ungeteilt,'rund oder eliptisch',gesägt,'ein Blatt pro Stiel',Kätzchen,grün/braun,zapfenhähnlich,'sehr dicht (normal)','eher pyramidenförmig',grau-grün,rau,35.022755,Erle
wechselständig,0.67187,ungeteilt,'rund oder eliptisch',gezackt,'mehrere Blätter am Stiel',Kätzchen,grün/braun,Haselnuss,'sehr dicht (normal)',strauchartig,braun,schuppig,4.65199,'gemeine Hasel'
wechselständig,4.746448,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,gewellt,'ein Blatt pro Stiel','reinweiß, cremefarben in Doldenrispen',grün/braun,kugelig,'eher mager','eher pyramidenförmig',grau,rissig,32.369656,Ginkgo
wechselständig,6.492732,ungeteilt,dreieckig,gelappt,'ein Blatt pro Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,'tetraederförmig, braun (Buchecker)','eher mager','eher pyramidenförmig','dunkelbraun bis schwarz',glatt,25.173123,Buche
wechselständig,6.402313,ungeteilt,'rund oder eliptisch',gesägt,'ein Blatt pro Stiel',Kätzchen,grün/braun,zapfenhähnlich,'sehr dicht (normal)','eher pyramidenförmig','dunkelbraun bis schwarz',rissig,34.44643,Erle
gegenständig,7.969352,ungeteilt,'rund oder eliptisch',gesägt,'mehrere Blätter am Stiel',Kätzchen,schwärzlich/blau,Walnuss,'sehr dicht (normal)','eher pyramidenförmig',grau-braun,rissig,17.260533,Walnuss
wechselständig,0.885929,'gebuchtet (mittelgroße Einbuchtungen)','rund oder eliptisch',gesägt,'mehrere Blätter am Stiel',Kätzchen,grün/braun,Haselnuss,'eher mager',strauchartig,braun,rissig,4.864737,'gemeine Hasel'
wechselständig,15.195252,ungeteilt,'rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel','weiß, in hängenden Trauben',grün/braun,Hülsenfrucht,'sehr dicht (normal)','eher rundlich (normal)',grau-braun,tiefrissig,18.270914,Robinie
gegenständig,17.589233,'geteilt (tiefe Einschnitte)','andere Blattform',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß oder rot, kerzenförmig, nach dem Laubaustrieb',grün/braun,Kastanie,'eher mager','eher rundlich (normal)',grau-braun,schuppig,23.003906,Kastanie
wechselständig,1.076709,ungeteilt,'rund oder eliptisch',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß oder rot, kerzenförmig, nach dem Laubaustrieb',grün/braun,Haselnuss,'sehr dicht (normal)','eher pyramidenförmig',braun,schuppig,2.512164,'gemeine Hasel'
wechselständig,7.301656,ungeteilt,'rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel',Kätzchen,grün/braun,Walnuss,'eher mager',strauchartig,grau-braun,rissig,16.880383,Walnuss
wechselständig,0.941563,ungeteilt,'rund oder eliptisch',gesägt,'ein Blatt pro Stiel','weiß/gelb, klein, nach dem Laubaustrieb',grün/braun,Haselnuss,'eher mager',strauchartig,braun,tiefrissig,4.44933,'gemeine Hasel'
wechselständig,16.789825,ungeteilt,dreieckig,'relativ glattrandig','mehrere Blätter am Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,Hülsenfrucht,'eher mager','eher pyramidenförmig',grau-braun,rau,16.571839,Robinie
wechselständig,6.822865,ungeteilt,'rund oder eliptisch',gewellt,'ein Blatt pro Stiel',Kätzchen,grün/braun,zapfenhähnlich,'sehr dicht (normal)','eher pyramidenförmig',grau-grün,rissig,32.207946,Erle
wechselständig,5.069832,ungeteilt,'rund oder eliptisch',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß/gelb, klein, nach dem Laubaustrieb',schwärzlich/blau,kugelig,'sehr dicht (normal)','eher rundlich (normal)',grau,rissig,2.447311,Schlehe
wechselständig,5.321186,ungeteilt,fächerförmig,gewellt,'ein Blatt pro Stiel',Kätzchen,grün/braun,kugelig,'sehr dicht (normal)','eher rundlich (normal)',grau,rissig,26.255972,Ginkgo
gegenständig,0.834035,'gebuchtet (mittelgroße Einbuchtungen)','rund oder eliptisch',gesägt,'mehrere Blätter am Stiel','hängende Trauben',grün/braun,Haselnuss,'sehr dicht (normal)','eher rundlich (normal)',braun,schuppig,3.297642,'gemeine Hasel'
wechselständig,4.883494,ungeteilt,herzförmig,gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß/gelb, klein, nach dem Laubaustrieb',schwärzlich/blau,kugelig,'sehr dicht (normal)','eher pyramidenförmig',grün,rau,3.045132,Schlehe
wechselständig,16.977448,ungeteilt,'rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel','weiß, in hängenden Trauben',grün/braun,'Flügel mit zwei Kernen','sehr dicht (normal)','eher pyramidenförmig',grau-braun,rissig,16.562206,Robinie
gegenständig,18.581807,ungeteilt,'rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel','weiß, in hängenden Trauben',grün/braun,Hülsenfrucht,'eher mager',strauchartig,grau-braun,rissig,19.268039,Robinie
wechselständig,4.683136,'geteilt (tiefe Einschnitte)','andere Blattform',gelappt,'mehrere Blätter am Stiel','reinweiß, cremefarben in Doldenrispen',rot,kugelig,'eher mager','eher pyramidenförmig',grün,rissig,4.034206,Weißdorn
wechselständig,7.916644,ungeteilt,'rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel',Kätzchen,grün/braun,Walnuss,'eher mager',strauchartig,braun,rissig,18.006297,Walnuss
